{
  "name": "contextmapp/laravel-material-components",
  "license": "MIT",
  "keywords": [
    "laravel",
    "material design",
    "material design components",
    "blade components"
  ],
  "require": {
    "php": "^7.0",
    "illuminate/support": "5.4 - 5.7",
    "illuminate/view": "5.4 - 5.7"
  },
  "autoload": {
    "psr-4": {
      "Contextmapp\\MaterialComponents\\": "src/",
      "Illuminate\\Support\\Contracts\\": "src/Contracts"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Contextmapp\\MaterialComponents\\MaterialComponentsServiceProvider"
      ]
    }
  }
}
